<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M#[fb/|Gc~l$0cqhT[Y(">Player</variable><variable type="KIND_SpriteKind" id="hZ00!?h3+Q*_B]wG/NNX">Projectile</variable><variable type="KIND_SpriteKind" id="uSc)44;$=INmyFqR=k^J">Food</variable><variable type="KIND_SpriteKind" id="N-T@WD-ei.x/)LuZA4M]">Enemy</variable><variable id="#}-{gGX,wYsUX,Tg6bkD">mySprite</variable><variable id="|E6,^9v51OSP9AK,0(`S">mySprite2</variable></variables><block type="pxt-on-start" id="Eb%]HS!;/2*0L?F*ts3z" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="v@=I3gjikl]O:PatIY,7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4?s36/Zl_d!Aact/dA|2"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="[.WwguW!XCyg]^V?K6Dt"><field name="VAR" id="#}-{gGX,wYsUX,Tg6bkD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p)K|)G)mzdu[(jHxYI07"><value name="img"><shadow type="screen_image_picker" id="pzuS02B2J]r[(67[eV4,"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F9r}h$+2x*g/rMai7qj6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="|?o8dOj3iXJT%5%PAK(u"><value name="sprite"><block type="variables_get" id="70PUz!Hbtf4}lgr#F@wS"><field name="VAR" id="#}-{gGX,wYsUX,Tg6bkD">mySprite</field></block></value><next><block type="game_control_sprite" id="k_02DnE#7dVCfC[hWItD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[YiorfNU}lM/jtAQV5vA"><field name="VAR" id="#}-{gGX,wYsUX,Tg6bkD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HzxPg/k|$KtxcEizYDK_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3$BTdpF^mVrTkCb++C0)"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id=")vK(;w!tlX$e6?5MAmuE"><value name="sprite"><block type="variables_get" id="~jSq_9R!@850,gr.7Lt*"><field name="VAR" id="#}-{gGX,wYsUX,Tg6bkD">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="9r#%{r^KnuZaBlp!v:rV"><value name="col"><shadow type="math_number" id="T:Hl`lxWI~B?_D,4:]!v"><field name="NUM">37</field></shadow></value><value name="row"><shadow type="math_number" id="#|QPl`gEVIkp;=2`04X$"><field name="NUM">213</field></shadow></value></shadow></value><next><block type="rcRender_setViewMode" id="wmKLY,J+D^OJU`7-OBJ["><field name="viewMode">ViewMode.tilemapView</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$]tdl`Bo@B*uzJxnnXFq" x="290" y="370"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="PJyAk*xaW{xkA^-LSvy/"><value name="sprite"><block type="variables_get" id=";B1#a=PMHjL{9*[tk?qp"><field name="VAR" id="#}-{gGX,wYsUX,Tg6bkD">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="61rBd|mNn2ml[{R34MG1"><field name="frames">[img`
....................
....................
........8888........
......ff8888ff......
......ffbccbff......
......ff.55.ff......
........2552........
.......225522.......
.......258852.......
.......258852.......
.......25ff52.......
.......225522.......
.......222222.......
.......222222.......
........2222........
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
......22222222......
.......222222.......
`,img`
....................
....................
....................
....................
....................
....................
...fff.........fff2.
...fff.2222222.fff22
..88b.225552222.3.22
..88c55588f522222222
..88c55588f522222222
..88b.225552222.3.22
...fff.2222222.fff22
...fff.........fff2.
....................
....................
....................
....................
....................
....................
`,img`
.......222222.......
......22222222......
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
........2222........
.......222222.......
.......222222.......
.......225522.......
.......25ff52.......
.......258852.......
.......258852.......
.......225522.......
........2552........
......ff.55.ff......
......ffbccbff......
......ff8888ff......
........8888........
....................
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"61rBd|mNn2ml[{R34MG1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HKg^z+goX5#FQ~[g{L=["><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MTq|P1DvkaM/eVcMzUqE"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="3:BbLS`c#t3,nNUzZ(sn" x="10" y="590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vcK9yQ[bX#l%tQ]{+l%t"><value name="sprite"><block type="variables_get" id=":uCP$w7Nt.p606[];QPK"><field name="VAR" id="#}-{gGX,wYsUX,Tg6bkD">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="6Kms`}?`jhJrZMYl2m79"><field name="frames">[img`
.......222222.......
......22222222......
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
........2222........
.......222222.......
.......222222.......
.......225522.......
.......25ff52.......
.......258852.......
.......258852.......
.......225522.......
........2552........
......ff.55.ff......
......ffbccbff......
......ff8888ff......
........8888........
....................
....................
`,img`
....................
....................
....................
....................
....................
....................
...fff.........fff2.
...fff.2222222.fff22
..88b.225552222.3.22
..88c55588f522222222
..88c55588f522222222
..88b.225552222.3.22
...fff.2222222.fff22
...fff.........fff2.
....................
....................
....................
....................
....................
....................
`,img`
....................
....................
........8888........
......ff8888ff......
......ffbccbff......
......ff.55.ff......
........2552........
.......225522.......
.......258852.......
.......258852.......
.......25ff52.......
.......225522.......
.......222222.......
.......222222.......
........2222........
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
......22222222......
.......222222.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6Kms`}?`jhJrZMYl2m79"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qtPctFgRW^7jN0R]-{5T"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H$/xp8klPJ+I~X|#.vcd"><field name="on">false</field></shadow></value></block></statement></block></xml>