<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A:!@pAmB#x|MQ9t/wB%(">mySprite</variable><variable type="KIND_SpriteKind" id="%l~auS/[,/ZxM$/~XL^z">Player</variable><variable type="KIND_SpriteKind" id="D]1x~/(X#TEYa=(jSCe+">Projectile</variable><variable type="KIND_SpriteKind" id="dp0lB6VK):bO~H{/RXyK">Food</variable><variable type="KIND_SpriteKind" id="!e^e_U:$AmK]yeaGmRy=">Enemy</variable></variables><block type="pxt-on-start" id="eeSM#LP08;Gbv!T%,.!O" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="w5./mH%#/k/!qCMA3zG{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="KC{!PDrEcniuF.mD1tsA"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Z*lf@6cwdvsgqU=kfxcb"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JZ-Ta/}nUf/2tZAqUq}7"><value name="img"><shadow type="screen_image_picker" id="C4[U?f%c*h|bjLGj?.:{"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7RdNCXi7gs}+7w$`dv7N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="ai7OI+1[PfQqfm+L^*V@"><value name="sprite"><shadow type="variables_get" id="g)2?9$cK^8_{yjlD8:BD"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><next><block type="game_control_sprite" id="(X0lUd/RqED%CD+KeyW#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="`v|$4r)nkn;)@mIuEM{("><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="W9zA?`hH@PrPRk56BI@e"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z)5L(hs$!}=4RrJflInU"><field name="speed">200</field></shadow></value><next><block type="mapplaceontile" id="=|(r1yYYg-.C0fw2!)(-"><value name="sprite"><shadow type="variables_get" id="fGg7[Do?lZQ,dqgx*so$"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*4Sf^u.(1KID%5fhh.,m"><value name="col"><shadow type="math_number" id="?a!elqzX0[}oQ)2r`v9f"><field name="NUM">37</field></shadow></value><value name="row"><shadow type="math_number" id=":7uYdqcj#f[7y7dsxh1j"><field name="NUM">213</field></shadow></value></shadow></value><next><block type="rcRender_setViewMode" id="O8.GC2D|V_^CDG*R*!97"><field name="viewMode">ViewMode.tilemapView</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~TU}OL{^TaI:~}[(E+ZU" x="610" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i-lr:`=`-#Q#Qgi.$a[y"><value name="sprite"><shadow type="variables_get" id="-mJ-N]%;/3no.6%5_uf]"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="c9k(Sey=Sg[C/~+C5g4l"><field name="frames">[img`
.......222222.......
......22222222......
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
........2222........
.......222222.......
.......222222.......
.......225522.......
.......25ff52.......
.......258852.......
.......258852.......
.......225522.......
........2552........
......ff.55.ff......
......ffbccbff......
......ff8888ff......
........8888........
....................
....................
`,img`
....................
....................
....................
....................
....................
....................
...fff.........fff2.
...fff.2222222.fff22
..88b.225552222.3.22
..88c55588f522222222
..88c55588f522222222
..88b.225552222.3.22
...fff.2222222.fff22
...fff.........fff2.
....................
....................
....................
....................
....................
....................
`,img`
....................
....................
........8888........
......ff8888ff......
......ffbccbff......
......ff.55.ff......
........2552........
.......225522.......
.......258852.......
.......258852.......
.......25ff52.......
.......225522.......
.......222222.......
.......222222.......
........2222........
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
......22222222......
.......222222.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c9k(Sey=Sg[C/~+C5g4l"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="L}WKD)8PWsLjOvkp9*0K"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8kU+Ri!Z8}z@4z-6fU33"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="f?329B,8(mxU]%C`Lje3" x="934" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="U[7]4?wP}7%]g~fvwvEx" x="1232" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">THIS THE BOOST</comment></block><block type="keyonevent" id="k=}D3{ZgeX}t[KeMl0NA" x="1563" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UryP$ruFb}n:^X{n8sdX"><value name="sprite"><shadow type="variables_get" id="t5v2A(+|Uh#_JXQauHp*"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="U*44rf1jr]y,V(xDi64O"><field name="frames">[img`
....................
....................
........8888........
......ff8888ff......
......ffbccbff......
......ff.55.ff......
........2552........
.......225522.......
.......258852.......
.......258852.......
.......25ff52.......
.......225522.......
.......222222.......
.......222222.......
........2222........
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
......22222222......
.......222222.......
`,img`
....................
....................
....................
....................
....................
....................
...fff.........fff2.
...fff.2222222.fff22
..88b.225552222.3.22
..88c55588f522222222
..88c55588f522222222
..88b.225552222.3.22
...fff.2222222.fff22
...fff.........fff2.
....................
....................
....................
....................
....................
....................
`,img`
.......222222.......
......22222222......
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
........2222........
.......222222.......
.......222222.......
.......225522.......
.......25ff52.......
.......258852.......
.......258852.......
.......225522.......
........2552........
......ff.55.ff......
......ffbccbff......
......ff8888ff......
........8888........
....................
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"U*44rf1jr]y,V(xDi64O"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*`UywV)+DWT.Vhzl%j34"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_QBf2B?}5g7~qz@7sP}V"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="w0m.X:jgYTf2B|Qj(|8~" x="20" y="477"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":wgja6}1q*!S|MnN$=th"><value name="sprite"><shadow type="variables_get" id="451b$JN[-uZKI)QE~x|o"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="I~rx9zSx:}lOKGrj1Xtx"><field name="frames">[img`
....................
....................
........8888........
......ff8888ff......
......ffbccbff......
......ff.55.ff......
........2552........
.......225522.......
.......258852.......
.......258852.......
.......25ff52.......
.......225522.......
.......222222.......
.......222222.......
........2222........
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
......22222222......
.......222222.......
`,img`
....................
....................
....................
....................
....................
....................
...fff.........fff2.
...fff.2222222.fff22
..88b.225552222.3.22
..88c55588f522222222
..88c55588f522222222
..88b.225552222.3.22
...fff.2222222.fff22
...fff.........fff2.
....................
....................
....................
....................
....................
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I~rx9zSx:}lOKGrj1Xtx"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="JY*_D*Tm`2c{vqpVluX2"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="12hRT@?Ce3r,W^[`u#{J"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="m;,z:vg~10uNcocfi_z@" x="353" y="477"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="z;Y(Y_D)D%wfOblPX*Pj"><value name="sprite"><shadow type="variables_get" id="ztWgb^:6fVTX+E??gt:9"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_e)cF$gXZ(3-*dl0Jo8t"><field name="frames">[img`
....................
....................
........8888........
......ff8888ff......
......ffbccbff......
......ff.55.ff......
........2552........
.......225522.......
.......258852.......
.......258852.......
.......25ff52.......
.......225522.......
.......222222.......
.......222222.......
........2222........
......ff.22.ff......
......ff3223ff......
......ff.22.ff......
......22222222......
.......222222.......
`,img`
....................
....................
....................
....................
....................
....................
.2fff.........fff...
22fff.2222222.fff...
22.3.222255522.b88..
222222225f88555c88..
222222225f88555c88..
22.3.222255522.b88..
22fff.2222222.fff...
.2fff.........fff...
....................
....................
....................
....................
....................
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_e)cF$gXZ(3-*dl0Jo8t"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ENV=u9+ce*^4;7*M8XM@"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kXi*p!t7Y?)}6ywbq,CE"><field name="on">false</field></shadow></value></block></statement></block><block type="function_definition" id="HVdbNQivJs~Nsg]6pkzL" x="677" y="477"><mutation name="tile_map_monaco" functionid="*vH{IYoxEdU?:a,LD9ft"></mutation><field name="function_name">tile_map_monaco</field><statement name="STACK"><block type="set_current_tilemap" id="[heR=4+mQ|_EhDIpdGqB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HM{AMj,:j?B~pc?}MJ7N"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block><block type="function_definition" id="^7GG4b*Le]7=%BO#?-1D" x="1029" y="477"><mutation name="movement" functionid="@NnOF^AuAP(R4q9uU!@Z"></mutation><field name="function_name">movement</field><statement name="STACK"><block type="game_control_sprite" id="xXoF8%=p@fy(o$9{FMA2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="X1I8;5}^ZgD(b?3[1Qu7"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0Ixv*o:Nf[[Vx9-R:,Y0"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Xj1Su;YPhD#50:x?3b$"><field name="speed">200</field></shadow></value></block></statement></block><block type="function_definition" id=":%Xt]P!S|^,5~-=?/Tyd" x="1573" y="477"><mutation name="spawn_point" functionid="Z2#I:?PK@,RaeXm3S{D["></mutation><field name="function_name">spawn_point</field><statement name="STACK"><block type="mapplaceontile" id="w!%7Tqr3}_I[+H4AY`Pm"><value name="sprite"><shadow type="variables_get" id="R`M9GtUZa`+t$@eg~#oL"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?o!dNH*R_ejDS4*Ju/5-"><value name="col"><shadow type="math_number" id=";rj34F+-3^}Vsp,nr^S+"><field name="NUM">27</field></shadow></value><value name="row"><shadow type="math_number" id="9Ycm}x;f`f]xv$b/#_-@"><field name="NUM">219</field></shadow></value></shadow></value></block></statement></block><block type="function_definition" id="=xYQb!e.=b(K|lcM|e`G" x="20" y="788"><mutation name="spawn_point_nurburgring" functionid="WHcy9b8`u%R;T]1+;CE1"></mutation><field name="function_name">spawn_point_nurburgring</field><statement name="STACK"><block type="mapplaceontile" id="_1P8nXXw`u=Mq$n^I-G*"><value name="sprite"><shadow type="variables_get" id="ghDlYq$TG,HRmLfuG~Mr"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="PY`i(ud9H2sETSb+P)rN"><value name="col"><shadow type="math_number" id="wHcjI8}[:v5p~m?R@f4d"><field name="NUM">37</field></shadow></value><value name="row"><shadow type="math_number" id="kziMC-G0APppd@,]O}2,"><field name="NUM">213</field></shadow></value></shadow></value></block></statement></block><block type="function_definition" id="/PP{@95*E`:3EoTg5J|*" x="610" y="788"><mutation name="set_tile_map_CICUT_DE_MONACO" functionid="aa5qUvg?NQ)l9W`oJ018"></mutation><field name="function_name">set_tile_map_CICUT_DE_MONACO</field><statement name="STACK"><block type="set_current_tilemap" id="Tf9k%S|o0^}Pc{d|(.SR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="spF_s`[L]0y_6p/zaacc"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block><block type="function_definition" id="Vt(7R=Qc8g1]_^9@u{mY" x="1044" y="788"><mutation name="nuburgring_map" functionid="3nxjR%J$Z#jhNe0X.RnC"></mutation><field name="function_name">nuburgring_map</field><statement name="STACK"><block type="set_current_tilemap" id="l]Mgk%UKu[^`9_n%A$Qc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":2x2GIe6a?}|Q24s!:,C"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="function_definition" id="+XiMZ4P$uV)_X64s(w{s" x="1396" y="788"><mutation name="SPAWN_POINT_CIRCUIT_DE_MONACO" functionid="XlxA-+%v1`=lsc8ss5y="></mutation><field name="function_name">SPAWN_POINT_CIRCUIT_DE_MONACO</field><statement name="STACK"><block type="mapplaceontile" id="{3~eU(gO#4L3FU0qBb]$"><value name="sprite"><shadow type="variables_get" id="qMR9OeIK(L:!a+nzIERq"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/*e(5v.u.I}n8IgGV,=S"><value name="col"><shadow type="math_number" id="#eLnYMVdT_kV3%6)9*tQ"><field name="NUM">88</field></shadow></value><value name="row"><shadow type="math_number" id="NfD@jIqQJr[G)T00ud|e"><field name="NUM">134</field></shadow></value></shadow></value></block></statement></block><block type="function_definition" id="AuuoH(yK9Q^KbJ]T%v2Z" x="20" y="1001"><mutation name="tile_map" functionid="nne#{_,DUJDNVwn6U|oW"></mutation><field name="function_name">tile_map</field><statement name="STACK"><block type="set_current_tilemap" id="zMVD+oDBL)$dq#9LUFG4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+d#K|+nhXj(Tqy;k.Q%#"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="function_definition" id="}e:t,Ipp,_%^MDKr)Vs#" x="372" y="1001"><mutation name="camera_movement" functionid="iF9#Wn7nB?x{@=KFP(Q{"></mutation><field name="function_name">camera_movement</field><statement name="STACK"><block type="camerafollow" id="x,^Aw6q4O;1*,#tGrqNV"><value name="sprite"><shadow type="variables_get" id="l#^|[D|k~BZN*w7(wt_Y"><field name="VAR" id="A:!@pAmB#x|MQ9t/wB%(">mySprite</field></shadow></value></block></statement></block></xml>